<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>
<style>

  body{
    background-image: url("bg.jpg");
  }

  @media only screen and (max-width:18000px) and (min-width:769px) {

    button{
    font-family: "Comic Sans Ms","Comic Sans", cursive;
    position:relative;
    top:70%;
    left:30%;
    border-radius: 10px;
    background: linear-gradient(pink,lightblue);
    border:1px solid whitesmoke;
    font-size: large;
  }

  textarea{
   height: 300px;;
   width:250px;
   padding: 0%;
   position:relative;
   left:22.5px;
   border-radius: 10px;
   padding: 2px;
   font-size: large;
  }

  div{

    height: 500px;
    width: 300px;
    padding: 0%;
    position:relative;
    background: conic-gradient(
     lightyellow,
     pink,
     lightgreen,
     lightblue,
     lightyellow
    );

    border-radius: 20px;
  
  }

  div:hover{
    transform: scale(1.03);
   box-shadow: 0.01px 2px 10px black;
   transition: 1s;
  }
  #one{
   position: relative;
   top: 50px;
   left:36%;
   
  }

  h2{
    text-align: center;
    position: relative;
    left:2%;
    top:20px;
  }

  }
  




  @media only screen and (max-width:768px) and (min-width:481px) {

button{
font-family: "Comic Sans Ms","Comic Sans", cursive;
position:relative;
top:70%;
left:30%;
border-radius: 10px;
background: linear-gradient(pink,lightblue);
border:1px solid whitesmoke;
font-size: large;
}

textarea{
height: 300px;;
width:250px;
padding: 0%;
position:relative;
left:22.5px;
border-radius: 10px;
padding: 2px;
font-size: large;
}

#two{

height: 500px;
width: 300px;

position:relative;
left:25%;
top: 50px;
background: conic-gradient(
 lightyellow,
 pink,
 lightgreen,
 lightblue,
 lightyellow
);

border-radius: 20px;

}

#two:hover{
transform: scale(1.03);
box-shadow: 0.01px 2px 10px black;
transition: 1s;

}


h2{
text-align: center;
position: relative;
left:2%;
top:20px;
}

}
 



@media only screen and (max-width:480px) and (min-width:0px) {

button{
font-family: "Comic Sans Ms","Comic Sans", cursive;
position:relative;
top:70%;
left:30%;
border-radius: 10px;
background: linear-gradient(pink,lightblue);
border:1px solid whitesmoke;
font-size: large;
}

textarea{
height: 300px;;
width:250px;
padding: 0%;
position:relative;
left:22.5px;
border-radius: 10px;
padding: 2px;
font-size: large;
}

#two{

height: 500px;
width: 300px;

position:relative;
left:7%;
top: 50px;
background: conic-gradient(
 lightyellow,
 pink,
 lightgreen,
 lightblue,
 lightyellow
);

border-radius: 20px;

}

#two:hover{
transform: scale(1.03);
box-shadow: 0.01px 2px 10px black;
transition: 1s;

}


h2{
text-align: center;
position: relative;
left:2%;
top:20px;
}

}
 
</style>
<body>
  
  <div id="one">
<div id="two">
  <h2>Enter the text <br>you want me to speak</h2>
<button id="btn" onclick="fn1()">click to speak</button>
<textarea name="text"  rows="30" cols="10" id="in"></textarea>

</div>
</div>
</body>


<script>
  function fn1(){
  
  var msg= document.getElementById("in").value;
  const say= new SpeechSynthesisUtterance(msg);
  speechSynthesis.speak(say);
  say.voice= window.speechSynthesis.getVoices()[4];

  }

</script>



</html>
